INFOBIP_BASE_URL=https://{your-subdomain}.api.infobip.com
INFOBIP_API_KEY=app-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
INFOBIP_FROM=KENT
OTP_SECRET=change_me_to_random_32B_secret
OTP_TTL_SECONDS=300
REDIS_ADDR=redis:5432
PORT=8080
DATABASE_URL=postgresql://kent:Fq0cqDWQiuuLRPAlEyrhbbK5sHGtYNxK@dpg-d47bcnripnbc73cob290-a/kent_afcg
ACCESS_SECRET=1c0c6dd448809df8af49d1ee0c1701b06321501da579eb4c6f665ea83d793aca
REFRESH_SECRET=a33dd7108971a755f8d9860bc8c85b5d21627044f6dd8e24e2410fd76e9ebd45
ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_TTL=720h
